<!-- 扣分规则 -->
<view class="main">
<view>1、技师在接待顾客时要举止文明，按照标准的接待礼仪服务顾客，不得偷工减料缩短护理时间，如有顾客投诉或差评，将给予5分处罚。</view>

<view>2、进入工作岗位须佩戴工号牌，妆容必须干净整齐，不得有破损、丢扣、油污、气味、卷袖口。如有违反，将给予2分处罚。</view>

<view>
3、保持自身清洁卫生，不得有体味、不留长指甲，不涂指甲油。男士不得长发，前不过眉，后不遮领，两侧不过耳；面部清洁，不留胡须。女士不化浓妆，头发不遮眼，不得披肩。如有违反，将给予2分处罚。
</view>

<view>4、上班不许戴任何手饰，包括戒指、手链、长耳环。如因个人原因导致划伤顾客，得到客诉者，将给予10分处罚。</view>

<view>5、上下班必须按照打卡流程打卡，不得虚假打卡或代人打卡，否则处当事人2分处罚，服从排班表区域安排或管理组临时调动并遵从下级服从上级的原则。不服从安排者将给予5分处罚，情节严重者将给予辞退处理。</view>

<view>6、无故脱岗10分钟以上罚款2分。脱岗30分钟以上罚款5分。脱岗1小时以上罚款10分。</view>

<view>7、员工迟到早退罚款按5分钟内2元/分钟处罚。迟到早退必须打卡，故意不打卡者按旷工处理。迟到早退6-20分钟者扣除当日工资，21-40分钟扣除2天工资。当天无故不上班者，给予警告处理。 </view>        
                                              
<view>8、事假不得代请。有事须提前一天在APP/小程序上提交请假，获得批准后方可休假。</view>

<view>9、员工不得在Box内吃任何食物，员工就餐必须APP/小程序打卡，并在指定时间内就餐完毕。就餐完毕回到岗位必须APP/小程序打卡。如有违反，将给予3分处罚。</view>

<view>10、未经店长或管理层同意非专业人员不得调试设备。设备出现故障时，立即通知店长，不得私自拆装设备。如有违反、将给予5分处罚。</view>

<view>11、任何人不得向外泄露营业额，收入情况，进货渠道，管理制度，营销政策等公司秘密，一旦发现立即开除。</view>

<view>12、Box大门钥匙由Box对应员工负责。员工不得将钥匙乱放，乱丢或随便给他人，给公司或员工造成损失者，将予以按价赔偿，情节严重者将追究法律责任。</view>

<view>13、员工私人物品、不得在BOX内乱放，要保持BOX内摆放干净整齐，如有不合摆放要求的，将给予5分处罚。</view>

<view>14、员工不得接私单或与客户私下交易，一经发现，情节严重者停发当月工资，立即解雇。</view>

<view>15、凡发现员工偷盗公司财物或他人财物，立即解雇，情节严重者送公安机关处理。</view>


</view>