/* pages/bill/changMan/changMan.wxss */
.main {
background:#fff;
width: 750rpx;
height: 100vh;
padding: 0 32rpx;
box-sizing: border-box;
}
.header {
  padding: 30rpx 0;
  background-color: #fff;
}
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid rgba(238,238,238,1);
}
.header .left {
  display: flex;
  align-items: center;
}
.header .left image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
   margin-right: 10rpx;
}
.header .left  .cotent {
   display: flex;
   height: 80rpx;
   flex-direction: column;
   justify-content: space-between;
   font-size:22rpx;
   font-family:Source Han Sans CN;
   font-weight:400;
   color:rgba(154,154,154,1);
}
.header .left  .cotent .shang_tit {
  font-size:24rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(52,52,52,1);
}  
.header .right {
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size:40rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(52,52,52,1);
}
.header .right .xia {
  font-size:20rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(154,154,154,1);
}
.xian{
  height: 40rpx;
  background-color: rgba(248,248,248,1);
  width: 750rpx;
  margin-left: -34rpx;
}
.content {
  background-color: #fff;
}
.content .row {
  display: flex;
  justify-content: space-between;
  /* padding: 40rpx 0; */
  font-size:24rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(52,52,52,1);
margin-top: 35rpx;
}
.content .row .right {
  font-size:24rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(52,52,52,1);
}
.last {
  margin-bottom: 35rpx;
}
.footer {
  background-color: #fff;
}
.footer .row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid rgba(238,238,238,1);
  height: 85rpx;
  align-items: center;
  font-size:24rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(52,52,52,1);
}
.footer .row .right {
  font-size:24rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(154,154,154,1);
}
.footer .row .right image{
  width: 17rpx;
  height: 32rpx;
  margin-left: 12rpx;
  /* margin-top: 18rpx; */
  vertical-align:top;
}
.btn {
  width:682rpx;
height:64rpx;
background:linear-gradient(0deg,rgba(22,110,242,1) 0%,rgba(42,127,255,1) 100%);
border-radius:32rpx;
margin: 0 auto;
margin-top: 20rpx;
text-align: center;
line-height: 64rpx;
font-size:30rpx;
font-family:Source Han Sans CN;
font-weight:500;
color:rgba(255,255,255,1);
}