.main {
  background: rgba(248, 248, 248, 1);
  height: 100vh;
  width: 100vw;
}

.main .content {
  background-color: #fff;
  padding: 0 33rpx;
}

.main .content .row {
  padding: 30rpx 0;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  display: flex;
  justify-content: space-between;
}

.main .content .row .right {
  color: #2A7FFF;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
}

.main .content .row .right image {
  height: 28rpx;
  width: 15rpx;
  margin-left: 12rpx;
  margin-top: 5rpx;
}

.main .content .row1 {
  display: flex;
  justify-content: space-between;
  height: 107rpx;
  align-items: center;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.main .content .row1 .right {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.main .content .row1 .right text {
  display: inline-block;
  margin-left: 20rpx;
}

.main .content .row1 .right image {
  display: inline-block;
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  /* margin-left: -30rpx; */
}

.title {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.textarea {
  margin: 18rpx 0;
  height: 160rpx;
}

.textarea textarea {
  height: 100%;
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.img {
  display: flex;
  padding-bottom: 15rpx;
}

.img image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  margin-right: 15rpx;
}

.btn {
  padding: 0 20rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
}

.btn .item {
  width: 340rpx;
  height: 70rpx;
  border: 1rpx solid rgba(255, 56, 56, 1);
  border-radius: 35rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(255, 56, 56, 1);
  text-align: center;
  line-height: 70rpx;
}

.btn .item1 {
  border: none;
  background: linear-gradient(0deg, rgba(21, 109, 242, 1) 0%, rgba(42, 127, 255, 1) 100%);
  border-radius: 35rpx;
  color: rgba(255, 255, 255, 1);
}

.main .content .row10 .right {
  color: rgba(51, 51, 51, 1);
  margin-right: 20rpx;
}