<!-- 通知详情页面 -->
<view class="main">
<view class="content">
		<wxs module="m1">
			var ToDate = function(number1) {
				var n =number1 * 1000 ; //number1 为毫秒 
				var date = getDate(n);
				var Y = date.getFullYear() + '-';
				var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
				var D = date.getDate() < 10 ? '0' + date.getDate() : date.getDate();
				var h = date.getHours() < 10 ? '0' + date.getHours() : date.getHours();
				var m = date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes();
					return (Y + M + D + " " + h + ":" + m);
			}
			module.exports.ToDate = ToDate;
		</wxs>
 <view class="title">{{detail.title}}</view>
 <view class="title1">{{m1.ToDate(detail.createtime)}}</view>

 <view class="detail">
  {{detail.content}}
 </view>
</view>
</view>
