<!-- 门店回头率页面 -->
<view class="mian"> 
<view class="header">
 <view class="one">{{repetitive_rate}}%</view>
 <view class="two">总回头率</view>
</view>


<view class="content">
<view class="title">客户列表</view>

<!-- 循环 -->
<navigator url="/pages/my/patronize1/patronize1?user_id={{item.user_id}}&shop_id={{shop_id}}" class="row"  wx:for="{{list}}" wx:key="index" hover-class="none">
<view class="left">
<view class="img">
<image src="{{item.user_info.avatar}}" mode="scaleToFill"></image>
</view>

<view class="item">
 <view class="top">{{item.user_info.nickname}}</view>
 <view class="bottom">预约次数：{{item.service_total}}  回头率：{{item.repetitive_rate}}</view>
</view>
</view>
<view class="right">
  <image src="/images/you.png" mode="widthFix"> </image>
</view>
</navigator>



</view>
</view>
