<!-- 人员考勤页面 -->
<view class="main">


<!-- 上班 -->
<navigator url="/pages/my/renCheckDetail/renCheckDetail?id={{id}}&doctor_id={{item.id}}&name={{item.name}}&portrait={{item.portrait}}&status={{item.status}}"  class="row" wx:for="{{list}}" wx:key="index" hover-class="none">
<view class="left">
<view class="one">
<image src="{{item.portrait}}" mode="scaleToFill"></image>
</view>
<view class="two">
<view class="top">
{{item.name}}
</view>

<view class="bottom" wx:if="{{item.status == 1 || item.status == 4 }}">
<image src="/images/shangban.png"  mode="scaleToFill"></image>
<text>上班</text>
</view>

<view class="bottom bottom1" wx:if="{{item.status == 2}}">
<image src="/images/xiuxi.png"  mode="scaleToFill"></image>
<text>休息中......</text>
</view>

<view class="bottom bottom1" wx:if="{{item.status == 0}}">
<image src="/images/xiuxi.png"  mode="scaleToFill"></image>
<text>已离职......</text>
</view>


<view class="bottom bottom2"  wx:if="{{item.status == 3}}">
<image src="/images/chifan.png"  mode="scaleToFill"></image>
<text>吃饭中，很快回来</text>
</view>

</view>
</view>



<view class="right">
<image src="/images/you.png" mode="scaleToFill"> </image>
</view>
</navigator>


<view class="wuren" wx:if="{{list.length == 0}}">该店铺暂无人员考勤</view>
</view>
