<!-- 订单列表页 -->
<view class="main">
	<!-- tab栏切换 -->
	<view class="nav">
		<view class="nav-item {{activeindex==index?'active':''}}" wx:for="{{activlen}}" wx:key='index' data-index="{{index}}" bindtap="getIndex">{{item}}</view>
	</view>
	<!-- 列表循环 -->
	<view class="list" wx:for="{{orderObj}}" wx:key="index">
		<view class="page">
			<view class="queing">
				<view class="queicon">
					<image mode="scaleToFill" src="/images/queueing.png" />
				</view>
				<view class="queuetext" wx:if="{{item.status==0}}">已取消</view>
				<view class="queuetext" wx:if="{{item.status==1}}">待治疗</view>
				<view class="queuetext" wx:if="{{item.status==2}}">治疗中</view>
				<view class="queuetext" wx:if="{{item.status==3}}">已完成</view>
				<view class="queuetext" wx:if="{{item.status==5}}">已评价</view>
				<view class="queuetext" wx:if="{{item.status==4}}">已完成</view>
				<view class="queuetext" wx:if="{{item.status==6}}">已取消</view>
			</view>
			<!-- 列表项目 -->
			<view class="msg">
				<view class="one_title">
					<view class="left">
						<view class="img">
							<image src="/images/kong.png" mode="scaleToFill" wx:if="{{!item.user_info.avatar}}"></image>
							<image src="{{item.user_info.avatar}}" mode="scaleToFill" wx:if="{{item.user_info.avatar}}"></image>
						</view>
						<view class="cotent">
							<view class="shang_tit">{{item.user_info.nickname}}</view>
							<view>回头率：{{item.repetitive_rate}} <text>服务次数：{{item.service_count}}</text></view>
						</view>
					</view>

					<view class="right">
						<view class="shang">{{item.line_number}}</view>
						<view class="xia"> 排队号码</view>
					</view>
				</view>

				<view class="zhuzhi">
					<view class="zhuleft">
						<view class="workeradd">服务项目</view>
					</view>
					<view class="zhuright">
						<view class="workeradd mendian">{{item.services_name}}</view>
					</view>
				</view>
     
		 	<view class="zhuzhi" wx:if="{{item.accessorialservice_name}}">
					<view class="zhuleft">
						<view class="workeradd">附加项目</view>
					</view>
					<view class="zhuright">
						<view class="workeradd mendian">{{item.accessorialservice_name}}</view>
					</view>
				</view>

				<view class="zhuzhi">
					<view class="zhuleft">
						<view class="workeradd">价格</view>
					</view>
					<view class="zhuright">
						<view class="workeradd">￥{{item.total}}</view>
					</view>
				</view>
				<wxs module="m1">
					var ToDate = function(number1) {
						var n =number1 * 1000 ; //number1 为毫秒 
						var date = getDate(n);
						var Y = date.getFullYear() + '-';
						var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
						var D = date.getDate() < 10 ? '0' + date.getDate() : date.getDate();
						var h = date.getHours() < 10 ? '0' + date.getHours() : date.getHours();
						var m = date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes();
						return (Y + M + D + ' ' + h + ':' + m);
					}
					module.exports.ToDate = ToDate;
				</wxs>
				<view class="zhuzhi">
					<view class="zhuleft">
						<view class="workeradd">取号时间</view>
					</view>
					<view class="zhuright">
						<view class="workeradd">{{m1.ToDate(item.createtime)}}</view>
					</view>
				</view>

				<view class="zhuzhi wait_time">
					<view class="zhuleft">
						<view class="workeradd">等号时间</view>
					</view>
					<view class="zhuright">
						<view class="workeradd" >{{item.waiting_time}}分钟</view>
						<!-- <view class="workeradd" wx:if="{{item.waiting_time}}">{{m1.ToDate(item.waiting_time)}}</view> -->
					</view>
				</view>


				<!-- 底部操作 -->
				<!-- 待治疗 -->
				<view class="hand_btn" wx:if="{{activeindex == 0}}">
					<!-- <view class="btn1">更换理疗师</view> -->
					<view class="btn2 passHao"   bindtap="guoHao" data-index="{{item.id}}">过号</view>
					<view class="btn3"  bindtap="zhiLiao" data-index="{{item.id}}">开始治疗</view>
				</view>
				<!-- 治疗中 -->
				<view class="hand_btn" wx:if="{{activeindex == 1}}">
					<view class="btn1" bindtap="quXiao" data-index="{{item.id}}">取消订单</view>
					<view class="btn3" bindtap="jieShu" data-index="{{item.id}}" data-item="{{item.user_info.avatar}}" data-item1="{{item.user_info.nickname}}" data-item2="{{item.doctor_name}}" data-item3="{{item.services_name}}"  wx:if="{{item.status == 2}}">结束治疗</view>
					
					<view class="btn2" bindtap="fangAn" data-index="{{item.id}}"  data-item="{{item.user_info.avatar}}" data-item1="{{item.user_info.nickname}}" data-item2="{{item.doctor_name}}" data-item3="{{item.services_name}}"  wx:if="{{item.status == 3}}">填写针对方案</view>
				</view>
				<!-- 已经完成 -->
				<view class="hand_btn" wx:if="{{activeindex == 2}}">
					<view class="btn2" bindtap="pingLun" data-index="{{item.id}}">查看评论</view>
					<view class="btn3" bindtap="fuKuan"  data-index="{{item.id}}" wx:if="{{item.pay_status == 1}}">提醒付款</view>
				</view>

			</view>
		</view>
	</view>


	<!-- 无订单显示 -->
	<view class="no_show" wx:if="{{orderObj.length == 0}}">
		<view class="img">
			<image src="/images/wucode.png" mode="widthFix"></image>
		</view>
		<view class="text"> 暂无此状态的订单</view>
	</view>
</view>