/* pages/my/orderRun/orderRun.wxss */
.main{
  background:rgba(244,244,244,1);
  height: 100vh;
  width: 100vw;
}
.main .header{

  height:88rpx;
  background:rgba(255,255,255,1);
  padding: 30rpx 35rpx;
  width: 750rpx;
  display: flex;
  justify-content: space-between;
  font-size:28rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(51,51,51,1);
box-sizing: border-box;
}
/* .main .header  */
.main .header image{
  display: inline-block;
  width: 22rpx;
  height: 11rpx;
  margin-left: 10rpx;
margin-bottom: 5rpx;
}
.content {
  padding:  0 34rpx;
}
.content .box{
  width:682rpx;
/* height:680rpx; */
background:rgba(255,255,255,1);
box-shadow:0rpx 10rpx 27rpx 0rpx rgba(19,93,241,0.21);
border-radius:30rpx;
margin-top: 40rpx;
padding: 0 22rpx;
box-sizing: border-box;
position: relative;
padding-bottom: 80rpx;
}
.content .box .head{
  width: 682rpx;
  margin-left: -22rpx;
  height:80rpx;
background:linear-gradient(0deg,rgba(21,109,242,1) 0%,rgba(42,127,255,1) 100%);
border-radius:30rpx 30rpx 0rpx 0rpx;
display: flex;
align-items: center;
padding-left: 30rpx;
box-sizing: border-box;
}
.content .box .head .img{
  width: 36rpx;
  height: 34rpx;
  margin-right: 20rpx;
}
.content .box .head .img image{
  width: 100%;
  height: 100%;
}
.content .box .head .code{
  font-size:24rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(255,255,255,1);
}
.content .box .head1{
  border-bottom: 1rpx solid rgba(238,238,238,1);
  padding: 22rpx 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .box .head1 .left{
  display: flex;
  align-items: center;
}
.content .box .head1 .one{
 width: 100rpx;
 height: 100rpx;
 margin-right: 15rpx;
}
.content .box .head1 .one image{
  width: 100%;
  border-radius: 50%;
  height: 100%;
}
.content .box .head1 .two{
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size:24rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(51,51,51,1);
}
.content .box .head1 .two .bottom{
  font-size:22rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(153,153,153,1);
}
.content .box .head1 .right{
  align-items: center;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size:40rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(51,51,51,1);
}
.content .box .head1 .right .bottom{
  font-size:20rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(153,153,153,1);
}
.content .box .row{
  display: flex;
  justify-content: space-between;
  padding: 21rpx;
  font-size:24rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(153,153,153,1);
}
/* .content .box .row:last-child{
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid rgba(238,238,238,1);
} */
.content .box .row1{
  padding-bottom: 25rpx;
  border-bottom: 1rpx solid rgba(238,238,238,1);
}
.content .box .row .right{
  font-size:24rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(51,51,51,1);
}
.content .box  .btn{
  width:180rpx;
height:50rpx;
background:linear-gradient(0deg,rgba(21,109,242,1) 0%,rgba(42,127,255,1) 100%);
border-radius:24rpx;
font-size:24rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(255,255,255,1);
text-align: center;
line-height: 50rpx;
position: absolute;
bottom: 15rpx;
right: 22rpx;
}
.wuyou {
  width: 100%;
  text-align: center;
  margin-top: 80rpx;
}
.no_show {
	background:rgba(248,248,248,1);
	width: 750rpx;
	height: 95vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.no_show .img{
width: 350rpx;
height: 390rpx;
margin: 0 auto;
margin-top:  80rpx;
}
.no_show .img image{
	width: 100%;
	height: 100%;
}
.no_show .text  {
	margin-top: 50rpx;
	font-size:32rpx;
	font-family:Source Han Sans CN;
	font-weight:400;
	color:rgba(153,153,153,1);
}